# subversive-manager

./: InstallationInstructions.md  InstallingApplicationServer.md  PermissionsModel.md  ProjectHome.md
Subversive/: CHANGES  COMPILING  INSTALL  LICENSE  README  TODO  nbactions.xml  pom.xml  subversive.conf.dist
Subversive/demo/: svn_access.conf  users
Subversive/demo/Test/db/: rep-cache.db  uuid
Subversive/demo/Test/db/revprops/0/: 0  1
Subversive/demo/Test/db/revs/0/: 1
Subversive/src/main/assembly/: bin.xml  src.xml
Subversive/src/main/java/nl/rix0r/subversive/client/: AccessDropdown.java  ApplicationScreen.java  CachingUserRetrieval.java  ConfigEditorService.java  DirectoryStructure.java  DirectoryTree.java  EditorWindow.java  GreetingService.java  GroupEditor.java  GroupList.java  IconProvider.java  LoginDialog.java  PermissionsList.java  RepositoryList.java  Resources.java  ResultDialog.java  ServerInfoService.java  ServiceException.java  StubConfigEditor.java  Subversive.java  UserList.java  UserRetrievalService.java
Subversive/src/main/java/nl/rix0r/subversive/client/generic/: AsyncFilter.java  HintTextBox.java  ListModel.java  SelectableTable.java
Subversive/src/main/java/nl/rix0r/subversive/server/: ConfigEditorServlet.java  CredentialsAuthority.java  DiskConfiguration.java  HtPasswdAuthority.java  LdapAuthority.java  RepositoryLister.java
Subversive/src/main/java/nl/rix0r/subversive/server/generic/: LDAP.java
Subversive/src/main/java/nl/rix0r/subversive/subversion/: Access.java  AddUserToGroup.java  Anonymous.java  Configuration.java  Directory.java  DiskConfiguration.java  EditSession.java  GrantPermission.java  Group.java  GroupDefinition.java  Modification.java  ModificationException.java  NewGroup.java  Permission.java  Principal.java  RemoveGroup.java  RemoveUserFromGroup.java  RevokePermission.java  SingleModification.java  TestConfigurationBuilder.java  User.java
Subversive/src/main/java/org/mortbay/jetty/security/: B64Code.java  UnixCrypt.java
Subversive/src/main/resources/: log4j.properties  subversive.properties
Subversive/src/main/resources/nl/rix0r/subversive/: subversive.gwt.xml
Subversive/src/main/resources/nl/rix0r/subversive/client/: DirectoryTree.ui.xml  EditorWindow.ui.xml  GroupEditor.ui.xml  GroupList.ui.xml  LoginDialog.ui.xml  RepositoryList.ui.xml  ResultDialog.ui.xml  UserList.ui.xml
Subversive/src/main/webapp/: index.html  subversive.css
Subversive/src/main/webapp/WEB-INF/: web.xml
Subversive/src/test/java/nl/rix0r/subversive/client/: CachingUserRetrievalTest.java
Subversive/src/test/java/nl/rix0r/subversive/server/: ConfigParserTest.java  ConfigWriterTest.java  HtPasswdAuthorityTest.java  LdapAuthorityTest.java
Subversive/src/test/java/nl/rix0r/subversive/server/generic/: LDAPTest.java
Subversive/src/test/java/nl/rix0r/subversive/subversion/: ConfigurationTest.java  EditSessionTest.java  ModificationsTest.java
Subversive/src/test/resources/nl/rix0r/: subversiveJUnit.gwt.xml
