[groups]
Aapjes = rix0r
Aapjes2 = rix0r
Aapjes3 = rix0r
Aapjes4 = rix0r
Aapjes5 = rix0r
admin = rix0r
dingen = 
dingen2 = 
dingen3 = 
dingen4 = 
dingen5 = 
Zottekop = test
Zottekop2 = test
Zottekop3 = test
Zottekop4 = test
Zottekop5 = test
Test.New-Group = test,lister
Test.Pwners = alice
[/]
@admin=rw
lister=r
[Test:/]
@Test.New-Group=r
@Test.Pwners=r
[Test:/main/java/nl/rix0r]
lister=r
rix0r=r
