[groups]
Test.Pwners = alice
Test.New-Group = test,lister
admin = rix0r
dingen=
Aapjes=rix0r
Zottekop=test
dingen2=
Aapjes2=rix0r
Zottekop2=test
dingen3=
Aapjes3=rix0r
Zottekop3=test
dingen4=
Aapjes4=rix0r
Zottekop4=test
dingen5=
Aapjes5=rix0r
Zottekop5=test
[/]
@admin=rw
lister=r
[Test:/]
@Test.New-Group=r
@Test.Pwners=r
[Test:/main/java/nl/rix0r]
lister=r
rix0r=r
