# The location of the configuration file
subversion.access=demo/svn_access.conf
# The root directory of all repositories
subversion.repodir=demo

# The name of the repository-specific group that contains the repository owners.
subversive.ownergroup=owners
# The name of the global group that contains all users with administrative rights.
subversive.admingroup=admin

# Where user accounts should be read from (either a file in .htpasswd format
# or an LDAP server)
auth.htpasswd=demo/users