# The location of the configuration file
subversion.access=demo/svn_access.conf
# The root directory of all repositories
subversion.repodir=demo

# The name of the repository-specific group that contains the repository owners.
subversive.ownergroup=owners
# The name of the global group that contains all users with administrative rights.
subversive.admingroup=admin

# If user accounts should be read from an htpasswd file, the name of the file
#auth.htpasswd=demo/users

# LDAP URL, including root DN
auth.ldap.url=ldap://ldap.testathon.net:389/dc=testathon,dc=net
# If the LDAP server does not allow anonymous searching, DN & password of a user
# that can use search.
auth.ldap.searchuserdn=CN=stuart,OU=users,DC=testathon,DC=net
auth.ldap.searchpassword=stuart
# Field in which usernames are stored (default 'uid')
auth.ldap.usernamefield=
# List of field in which fullnames are stored (default 'fullname, full name, cn')
auth.ldap.fullnamefield=